{
    "short_name": "Plane Launcher",
    "name": "Paper Plane Launcher",
    "description": "Launch a paper plane fom anywhere in the world",
    "icons": [
      {
        "src": "/images/paper_plane.png",
        "type": "image/png",
        "sizes": "200x200",
        "purpose": "any"
      },
      {
        "src": "/images/icon_192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "/images/icon_512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "background_color": "#50ba97",
    "display": "minimal-ui",
    "orientation": "any",
    "scope": "/",
    "theme_color": "#50ba97"    
  }