{
    "short_name": "Plane Launcher",
    "name": "Paper Plane Launcher",
    "description": "Launch a paper plane fom anywhere in the world",
    "icons": [
      {
        "src": "/images/icon_192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icon_512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#50ba97",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "theme_color": "#50ba97"    
  }